
@media all and (max-width:450px){
	body{
	
		background:#f1f0ee;
		width:100%;
		height:3000px;
	}
    #wrap{
    	width:100%
    }
	.header{
		width:100%;
		min-height:100%;
		background-color:blue;
	}
	.header-top{
		width:100%;
		height:50%;
		
	}
	.logo{
		width:100%;
		height:100%;
		
		
	}
	.logo-res{
		width:100%;
		height:100%;
	}

	.top-nav{
		width:100%;
		background-color:#fff;
        border-bottom:2px solid #026660;
	}
	.top-nav-left{
		width:100%;
	}
	 .nav-btn{
  	  display:block;
  	  background-color:#026660;
   	  color:#fff;
   	  font-size:30px;
   	  text-align:center;
   	  cursor:pointer;
     }
	 .nav-btn:before{
 	   content:"Menu";
     }
     .top-nav-left > .nav-menu{
	   width:100%;
	   display:none;
	   background-color:#026660;
	   
      }
      .top-nav-left > .nav-menu > li{
          padding:0px;
          margin:0px;
          display:block;
          border-bottom:1px solid #d8d8d8;
       }
       .nav-menu > li >a{
       	color:#fff;
       	font-size:120%;
       	text-decoration: none;
       }
      #container{
      	width:100%;
      	height:85%;
        margin-top:3%;
      }
      #property{
      	width:100%;
      	height:90%;
      }
      #property-info{
      	width:100%;
      	height:5%;
      	margin-top:3%;
      	background-color:#fff;
      }
      #info{
      	width:100%;
      	height:50%;
      	padding-top:1%;
      	padding-left:5%;
      	font-size:90%;
      	border-bottom:1px solid #d8d8d8;
      }

      #contacts{
      	width:100%;
      	height:50%;
      	padding-left:5%;
   
      }
       #pic{
       	 width:100%;
       	 height:7%;
         margin:auto;
   
       }
     #img-res{
     	width:100%;
     	height:100%;
     }
     #property-details{
     	width:100%;
     	height:7%;
     	background-color:#fff;
     	margin-top:2%;
     	padding-left:5%;
     	padding-top:10%;
     	font-size:120%;
     	padding-right:10%;
     }
     #lble{
     	font-weight: normal;
     
     }
     #lble2{
     	font-weight:normal;
     	float:right;
     }
     #property-desc{
     	width:100%;
     	height:auto;
     	background-color:#fff;
     	padding-left:5%;
     	padding-right:5%;
     	padding-top:5%;
     	padding-bottom:5%;
     	font-size:100%;
     	border-bottom:1px solid #d8d8d8;
     	border-top:1px solid #d8d8d8;
     }
     #property-contact{
     	width:100%;
     	height:50%;
     	background-color:#fff;
     	margin-top:2%;
     }
     #contact-header{
     	width:100%;
     	height:5%;
     	background-color:#fff;
     	padding-top:2%;
     	padding-left:5%;
     	font-size:150%;
     	border-bottom:1px solid #d8d8d8;
     	color:#026660;
     }
     #contact-body{
     	width:100%;
     	height:60%;
     	padding-top:5%;
     	padding-left:5%;
     	padding-right:10%;

     }
     #agent-details{
     	width:100%;
     	height:30%;
     	border-top:1px solid #d8d8d8;
     }
     #agent-details-header{
     	width:100%;
     	height:10%;
     	font-size:130%;
     	color:#026660;
     	padding-top:1%;
     	padding-left:5%;
     	border-bottom:1px solid #d8d8d8;
     }
     #agent-details-body{
     	width:100%;
     	height:90%;
     }
     #agent-logo{
     	width:100%;
     	height:60%;
     }
     #agent-info{
     	width:100%;
     	height:30%;
     	padding-top:2%;
     	padding-left:5%;
     	font-size:100%;
     	border-top:1px solid #d8d8d8;
     	margin-top:1%;
     }
      #footer{
			width:100%;
			height:10%;
			background-color:#323A45;
		    clear:both;
       }
     .footer-top-grid{
			width:100%;
			height:85%;
		}
		.footer-top-grid-header{
			width:100%;
			height:20%;
			border-bottom:1px solid #fff;
			padding-left:5%;
			padding-top:1%;
		    color:#fff;
		    font-family:helvetica;
		}
		.footer-top-grid-body{
			width:100%;
			height:80%;
			color:#fff;
			padding-left:5%;
		  }
		 .footer-bottom-grid{
		 	width:100%;
		 	height:15%;
		 	background-color:#202020;
		 }
		 .footer-bottom-grid-copywrite{
			margin-top:1%;
			padding-left:1%;
			float:left;
			color:#fff;
			font-family:helvetica;
			font-size:100%;
			font-weight:normal;
          }