body{
	width:100%;
    height:2500px;
    
}

.wrapper{
	width:100%;
	height:80%;
	background-color:#f1f0ee;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	border-bottom:2px solid #026660;
    background:#336666; /* For browsers that do not support gradients */

}
.header{
	background:#222222;


}
.wrap{
	width:100%;
    height:100%;
	/*margin:0 auto;*/
}
.logo{
	width:15%;
	height:100%;
	float: left;
	/*margin-top:0.5em;*/
}
.top-nav{
	width:85%;
	height:100%;
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color:#fff;
	font-family: 	Courier New;
	font-size:150%;
	padding:40px 0px 0px 20px;
	display: block;
	text-decoration:none;
	
}
 .top-nav li> a:hover {
	color:#fff;
	/*background: url(../images/marker.png) 50% 100%no-repeat;*/
}
/* end header */

/*container*/
.container{
	width:95%;
	height:90%;
}
.container-post{
	width:95%;
	height:93%;

}
#left{
	width:100%;
	height:90%;
}
#section{
	width:75%;
	height:85%;
     margin-top:1%;
     float:left;
     position:relative;

}
#pic{
	width:80%;
	height:15%;
	margin-left:5%;
	padding-left:10%;
	padding-top:2%;
     margin-bottom:1%;
}
#blog_body{
	width:100%;
	height:95%;
	padding-right:5%;
	padding-left:5%;
    font-family:segui ui;
    font-weight:normal;
    font-size:130%;
    color:#585858;
 	padding-top:2%;
 	background-color:#fff;
}
#sec2{
	width:100%;
	height:95%;
}
#head{
	width:100%;
	height:3%;
    padding-left:10%;
	padding-top:1%;
	font-size:250%;
	color:#336666;
	font-style:oblique;
	font-weight:lighter;
	font-family:verdana;
	margin-top:1%;
}
#post{
	margin-top:1%;
	width:30%;
	height:30%;
	margin-left:1%;
	margin-right:1%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color:#fff;
}
#posts{
	width:100%;
	height:45%;
	font-family:segui ui;
	font-size:120%;
	padding-left:2%;
	padding-right:1%;
	background-color:#fff;
	color:#336666;
}
#posts a{
	color:#336666;
}
#post,a:hover{
	text-decoration:none;
}


#blog_img{
	width:100%;
	height:43%;
	margin-top:2%;
	padding-right:1%;

}

#share{
	width:100%;
	height:10%;
	background-color:#fff;
	border-top:1px solid #d8d8d8;
}
#paginate{
	width:90%;
	height:3%;
	margin-left:10%;
	color:#336666;
	position:absolute;
	bottom:2%;
	padding-left:5%;
	padding-right:3%;
	font-size:150%;
	font-family:segui ui;
	padding-top:1%;
}
#paginate a{
	color:#336666;
}
#aside{
 width:20%;
 height:90%;
 float:right;
}
.widget_1{
     width:100%;
   height:20%;
   box-shadow: 2px 2px 2px 2px #808080;
   margin-top:5%;

}
#widgetHead{
	width:100%;
	height:10%;
    background-color:#fff;
    border-bottom:1px solid #d8d8d8;
	padding-top:2%;
	padding-left:5%;
	font-size:150%;
	color:#336666;
	font-style:oblique;
	font-weight:lighter;
	font-family:verdana;
}
#widgetBody{
	width:100%;
	height:85%;
	background-color:#ffffff;
	font-family:segui ui;
	font-size:90%;
    padding-left:3%;
	padding-top:2%;
	padding-right:2%;
}
#widgetBody a{
  color:#336666;
}
#widgetBody2 a{
	color:#336666;
}
.widget_2{
	width:100%;
	height:15%;
    box-shadow: 2px 2px 2px 2px #808080;
    margin-top:5%;
    padding:1%;

}
#widgetHead2{
	width:100%;
	height:15%;
    background-color:#fff;
    border-bottom:1px solid #d8d8d8;
	padding-top:2%;
	padding-left:5%;
	font-size:150%;
	color:#336666;
	font-style:oblique;
	font-weight:lighter;
	font-family:verdana;
}
#widgetBody2{
	width:100%;
	height:80%;
	background-color:white;
   font-family:segui ui;
	font-size:90%;
    padding-left:3%;
	padding-top:2%;
	padding-right:2%;

   
}
.widget_3{
	width:100%;
	height:20%;
	box-shadow: 2px 2px 2px 2px #808080;
	margin-top:5%;
}
#widgetHead3{
	width:100%;
	height:13%;
	 background-color:#fff;
	 border-bottom:1px solid #d8d8d8;
	padding-top:2%;
	padding-left:5%;
	font-size:150%;
	color:#336666;
	font-style:oblique;
	font-weight:lighter;
	font-family:verdana;
}
#widgetBody3{
	width:100%;
	height:80%;
	background-color:white;
    padding-left:5%;
    padding-top:2%;
    color:#585858;
    font-size:150%;
    font-family:verdana;
}
.widget_4{
	width:100%;
	height:20%;
	margin-top:5%;
   box-shadow: 2px 2px 2px 2px #808080;
}
#widgetHead4{
	width:100%;
	height:13%;
    background-color:#fff;
	padding-top:2%;
	padding-left:5%;
	font-size:150%;
	color:#336666;
	font-style:oblique;
	font-weight:lighter;
	font-family:verdana;
	border-bottom:1px solid #d8d8d8;
}
#widgetBody4{
	width:100%;
	height:80%;
	background-color:white;
     padding:2%;
    color:#585858;
    font-size:150%;
}
.widget_5{
	width:100%;
	height:10%;
	margin-top:5%;
   box-shadow: 2px 2px 2px 2px #808080;
}
#widgetHead5{
	width:100%;
	height:25%;
	 background-color:#fff;
	 border-bottom:1px solid #d8d8d8;
	padding-top:2%;
	padding-left:5%;
	font-size:150%;
	color:#336666;
	font-style:oblique;
	font-weight:lighter;
	font-family:verdana;
}
#widgetBody5{
	width:100%;
	height:75%;
	background-color:white;
    padding-top:25%;
    padding-left:5%;
    color:#585858;
    font-size:150%;
}


/*end-container*/
/*footer*/
#footer{
	width:100%;
	height:20%;
	background-color:#323A45;
	clear:both;
}
.footer-top-grid{
	width:100%;
	height:88%;

}
.footer-top-grid-header{
	width:100%;
	height:15%;
	border-bottom:1px solid #fff;
	padding-left:5%;
	padding-top:1%;
    color:#fff;
    font-family:helvetica;
}
.footer-top-grid-body{
	width:100%;
	height:85%;
	color:#fff;
}
.footer-top-grid-body,a{
	color:#fff;
}
.footer-top-grid-body,a:hover{
	text-decoration:none;
	
}
.footer-top-grid-body-1{
	width:50%;
	height:100%;
	float:left;
	
}
.footer-top-grid-body-1-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-top-grid-body-1-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}

.footer-top-grid-body-2{
	width:50%;
	height:100%;
	float:right;
}
.footer-top-grid-body-2-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}.footer-top-grid-body-2-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-bottom-grid{
	width:100%;
	height:12%;
	background-color:#202020;
}
.footer-bottom-grid-copywrite{

	margin-top:1%;
	padding-left:1%;
	float:left;
	color:#fff;
	font-family:helvetica;
	font-size:100%;
	font-weight:normal;
}

.footer-bottom-grid-social{

	float:right;
	margin-top:5px;
	
}
.footer-bottom-grid-social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.footer-bottom-grid-social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -173px -358px;
}