body{
	width:100%;
    height:700px;
    
}

.wrapper{
	width:100%;
	height:100%;
	background-color:#f1f0ee;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:15%;
	background-color:#336666;
	border-bottom:2px solid #026660;
}
.header{
	background:#222222;
}
.wrap{
	width:100%;
    height:100%;
	/*margin:0 auto;*/
}
.logo{
	width:15%;
	height:100%;
	float: left;
	/*margin-top:0.5em;*/
}
.top-nav{
	width:85%;
	height:100%;
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	/*padding:85px 25px 10px 10px;*/
	padding:20px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
 .top-nav li> a:hover {
	color:#fff;

}
.section-extend-search{
	width:70%;
	height:70%;
	background-color:#fff;
	margin-top:2%;
	border-top:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;
	padding-top:5%;
	padding-left:10%;
	padding-right:10%;
	color:#336666;
	font-weight:normal;
}