#share-icons{
   padding-top:5%;
	padding-left:40%;

}
#share-icons ul li{
	display:inline-block;
}
#share-icons ul li a img{
	vertical-align:middle;
	padding-right:10px;

}
.top-nav{
	padding-left:20%;
}
.top-nav-left{
	float:left;
}
 .top-nav-left a#pull {  
        display: none;  
    } 
.top-nav-right{
	float:right;
	padding-top:1%;
	padding-right:5%;
}

.top-nav-left ul li{
	display:inline-block;
	float:left;
	border-left:2px solid #eee;
}
.top-nav-left  ul li:nth-child(1){
	border:none;
}
.top-nav-left ul li a{
	background-color:#fff;
	padding:20px;
	display:block;
	color:#026660;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 0.950em;
	text-decoration:none;
	
}

.top-nav-left li.active a,.top-nav-left li>a:hover{
	color:#fff;
	background:url(../images/icons/nav-bg-icon.png) no-repeat 50% 102% #363638;
}
#user-login{

}
#user-add-details{
	background:#fff;
	margin-top:5%;
    margin-bottom:5%;
    padding-top:2%;
    padding-left:2%;
    padding-right:2%;
    padding-bottom:3%;
}
#more-links{
	margin-top:15%;
	
}
#more-links a{
	color:#fff;
}
#more-links a:hover{
  color:#fff;
  text-decoration:none;
}
#user-header{
	font-size:110%;
	padding-left:25%;
	padding-bottom:5%;
}