body{
	width:100%;
    height:2500px;
   
}

.wrapper{
	width:90%;
	height:100%;
	background-color:#f8f8f8;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	background-color:black;
	border-bottom:5px solid #FFC809;
}
.header{
	background:#222222;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	float: left;
	margin-top: 2.0em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	padding:85px 25px 10px 10px;
	/*padding:0px 30px 40px 30px;*/
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFC809;
	background: url(../images/marker.png) 50% 100%no-repeat;
}
/* end header */
.container{
	width:100%;
	height:80%;
	background-color:#f0f0f0;
	
}
.search{
	width:100%;
	height:20%;
	margin:auto;
	background-color:#FFC809;
}
#s1{
	width:50%;
	height:95%;

	float:left;
}
.info{
	width:80%;
	height:40%;

	padding:2%;
}

.b{
	width:65%;
	height:60%;

	margin-left:3%;
	padding-top:5%;
	padding-left:5%;
}
#s2{
	width:45%;
	height:95%;
	color:#000000;
	font-size:130%;
	float:right;
	display:none;
	padding:2%;
}
#s3{
	width:45%;
	height:95%;
	color:#000000;
	font-family:sans-serif;
	font-size:130%;
	float:right;
	display:none;
	padding:2%;
}
.footer{
	width:100%;
	height:15%;
	clear:both;
	background-color:#585858;
	position:absolute;
	bottom:0;
}
/* style for property*/
.subject{
	width:100%;
	height:3%;
 background-color:#c0c0c0;
}
.property{
	width:90%;
	height:95%;
    margin-left:5%;
   background-color:green;
}
.property a:hover{

  text-decoration: none; 	
}
.property a {
	color:#FFC809;
}

.aside{
	width:30%;
	height:100%;
	float:right;
	background-color:yellow;
}
.p_content{
	width:95%;
	height:80%;
	background-color:white;
	padding:2%;
	font-size:120%;
	font-family:verdana;
	color:#404040;
}
.comments{
   width:95%;
	height:20%;
	background-color:blue;
	padding:1%;
}
/*css for agent*/
.agent{
  width:100%;
  height:5%;
  background-color:red;
}
.find{
	width:100%;
	height:5%;
}
#buyButton{
    float: :left;
	margin-top:2%;
	margin-left:5%;
	width:40%;
	height:65%;
	background-color:#FFC809;
	border-radius:5px;
	box-shadow: 5px 5px 3px #808080;
	color:black;
	font-size:200%;
	font-family:Verdana;
}
#rentButton{
	float:right;
	width:40%;
	margin-top:2%;
	margin-right:5%;
    height:65%;
	background-color: #FFC809;
	border-radius:5px;
	box-shadow: 5px 5px 3px #808080;
	color:black;
	font-size:200%;
	font-family:Verdana;
}

.agent_bproperty{
	width:100%;
	height:90%;
	background-color:green;
}
.agent_rproperty{
	width:100%;
	height:90%;
	background-color:red;
	display:none;
}



