body{
	width:100%;
	height:1000px;

}
#header{
	width:100%;
	height:15%;
	background-color:blue;
}
#logo{
	float: left;
	width:20%;
	height:100%;
	margin-left:10%;
	
}
.logo-responsive{
	width:100%;
	height:90%;
}
#container{
	width:100%;
	height:70%;
	background-color:yellow;
}
#listing{
	width:100%;
	height:100%;
	background-color:green;

}
#listing-header{
	width:100%;
	height:5%;

	border-bottom:1px solid #d8d8d8;
	padding-left:10%;
	padding-top:1%;
	font-size:130%;

}
#images{
	width:100%;
	height:90%;
	background-color:red;
}
#thumbs{
	width:60%;
	height:90%;
	background-color:yellow;
}
.img-responsive{
	width:20%;
	height:20%;
}