body{
	width:100%;
    height:2500px;
   
}

.wrapper{
	width:90%;
	height:100%;
	background-color:#f8f8f8;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	background-color:black;
	border-bottom:5px solid #FFC809;
}
.header{
	background:#222222;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	float: left;
	margin-top: 2.0em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
    color:#fff;
	font-family: 	Courier New;
	font-size:150%;
	padding:40px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFC809;
	background: url(../images/marker.png) 50% 100%no-repeat;
}
/* end header */
.container{
	width:100%;
	height:80%;
	background-color:#f0f0f0;
	
}
.section{
	width:80%;
	height:98%;
	float:left;
	background-color:yellow;
}
.aside{
	width:20%;
	height:100%;
	background-color:#f8f8f8;
	float:right;
}
.subject{
	width:100%;
	height:3%;
    background-color:#404040;
	color:#FFC809;
	font-size:150%;
	padding-left:20%;
	padding-top:2%;
	font-family:verdana;
     
}
.property{
	width:100%;
	height:95%;
	background-color:green;
	margin-left:1%;
	padding-left:2%;
	padding-top:1%;
}
.footer{
	width:100%;
	height:15%;
	clear:both;
	background-color:#585858;
	position:absolute;
	bottom:0;
}