body{
	width:100%;
    height:2500px;
   
}

.wrapper{
	width:100%;
	height:100%;
	background-color:#f8f8f8;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	background-color:black;
	border-bottom:5px solid #FFC809;
}
.header{
	background:#222222;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	float: left;
	margin-top: 2.0em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
  color:#fff;
	font-family: Courier New;
	font-size:150%;
	padding:40px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFC809;
	background: url(../images/marker.png) 50% 100%no-repeat;
}
/* end header */
.container{
	width:90%;
	height:80%;
	background-color:green;
	
}
#head{
	width:100%;
	height:5%;
	background-color:#f8f8f8;
	color:#585858;
	padding-top:2%;
	padding-left:5%;
	font-size:150%;
}
#section{
	width:100%;
	height:90%;
     background-color:red;
}
#agent{
	width:100%;
	height:15%;
    box-shadow: 5px 5px 3px #808080;
	margin-bottom:1%;
}
#logo{
	width:30%;
	height:95%;
	padding-top:3%;
	padding-left:3%;
	background-color:#f0f0f0;
	float:left;
}
#info{
	width:70%;
	height:95%;
	background-color:#fff;
	float:right;
}

a:hover{

	text-decoration:none;
}
#name{
	width:40%;
	height:90%;
	float:left;
	padding-left:5%;
	padding-top:2%;
	color:#585858;
	font-size:150%;
}
#mobile{
	width:55%;
	height:90%;
	float:right;
	padding-left:2%;
	padding-top:2%;
	color:#585858;
	font-size:130%;
	font-style:italic;
}
.footer{
	width:100%;
	height:10%;
	clear:both;
	background-color:#1A1A22;
	position:absolute;
	bottom:0;
}
#footer_header{
	width:100%;
	height:22%;
    border-bottom:1px solid #fff;
	border-top:2px solid #383838;
	padding-left:10%;
	padding-top:1%;
	font-size:250%;
	color:#fff;
}
#footer_section{
	width:100%;
	height:55%;
	font-size:140%;
	color:#fff;
  font-weight:normal;
  font-family:segui ui;
  position:relative;
}

#left{
	width:50%;
	height:85%;
	float:left;
}
#left_aside{
	width:45%;
	height:90%;
    padding-left:5%;
    float:left;
    padding-top:5%;
      font-weight:normal;
    }

 #right_aside{
   width:45%;
   height:90%;
    padding-left:5%;
   float:right;
   padding-top:5%;
     font-weight:normal;
 }
#right{
	width:50%;
	height:85%;
	float:right;
}
#copy{
	width:100%;
	height:26%;
	  background-color:#000000;
	 color:#fff;
	 padding-top:1%;
	 padding-left:5%;
	 padding-right:5%;
	

}
/*end of footer*/
/*social*/
.social {
	float: right;

}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/img-sprite.png)no-repeat -173px -358px;
}