body{
	width:100%;
    height:2500px;
    
}

.wrapper{
	width:100%;
	height:80%;
	background-color:#f1f0ee;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	background-color:#336666;
	border-bottom:2px solid #026660;
}
.header{
	background:#222222;
}
.wrap{
	width:100%;
    height:100%;
	/*margin:0 auto;*/
}
.logo{
	width:15%;
	height:100%;
	float: left;
	/*margin-top:0.5em;*/
}
.top-nav{
	width:85%;
	height:100%;
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	/*padding:85px 25px 10px 10px;*/
	padding:20px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
 .top-nav li> a:hover {
	color:#fff;
	/*background: url(../images/marker.png) 50% 100%no-repeat;*/
}
/* end header */
/*search-results-body*/
.search-agent-results-head{
	width:100%;
	height:5%;
    font-size:150%;
    padding-top:2%;
    padding-left:10%;
    color:#336666;
}
#style-label{
	font-weight:normal;
	font-size:150%;
	color:#336666;
}
.search-agent-results-body{
   width:100%;
   height:90%;
}

#agent{
	width:100%;
	height:15%;
    box-shadow: 5px 5px 3px #d8d8d8;
	margin-bottom:1%;
	background-color:#fff;
	border-top:1px solid #d8d8d8;
}
#logo{
	width:30%;
	height:100%;
	padding-top:3%;
	padding-left:3%;
	float:left;
	background-color:#c0c0c0;
}
#info{
	width:70%;
	height:95%;
	float:right;
}

a:hover{

	text-decoration:none;
}
#name{
	width:40%;
	height:90%;
	float:left;
	padding-left:5%;
	padding-top:2%;
	font-size:130%;
	border-left:1px solid #d8d8d8;
}
#name a{
	color:#336666;
}
#mobile{
	width:55%;
	height:90%;
	float:right;
	padding-left:2%;
	padding-top:2%;
	color:#585858;
	font-size:130%;
	font-style:italic;
}
#mobile a{
	color:#336666;
}
/*end search-reults-body*/
/*start footer*/
#footer{
	width:100%;
	height:20%;
	background-color:#323A45;
	clear:both;
}
.footer-top-grid{
	width:100%;
	height:88%;

}
.footer-top-grid-header{
	width:100%;
	height:15%;
	border-bottom:1px solid #fff;
	padding-left:5%;
	padding-top:1%;
    color:#fff;
    font-family:helvetica;
}
.footer-top-grid-body{
	width:100%;
	height:85%;
	color:#fff;
}
.footer-top-grid-body,a{
	color:#fff;
}
.footer-top-grid-body,a:hover{
	text-decoration:none;
	
}
.footer-top-grid-body-1{
	width:50%;
	height:100%;
	float:left;
	
}
.footer-top-grid-body-1-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-top-grid-body-1-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}

.footer-top-grid-body-2{
	width:50%;
	height:100%;
	float:right;
}
.footer-top-grid-body-2-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}.footer-top-grid-body-2-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-bottom-grid{
	width:100%;
	height:12%;
	background-color:#202020;
}
.footer-bottom-grid-copywrite{

	margin-top:1%;
	padding-left:1%;
	float:left;
	color:#fff;
	font-family:helvetica;
	font-size:100%;
	font-weight:normal;
}

.footer-bottom-grid-social{

	float:right;
	margin-top:5px;
	
}
.footer-bottom-grid-social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.footer-bottom-grid-social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -173px -358px;
}