body{
	width:100%;
    height:2500px;
    
}

.wrapper{
	width:100%;
	height:80%;
	background-color:#f1f0ee;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	background-color:#336666;
	border-bottom:2px solid #026660;
}
.header{
	background:#222222;
}
.wrap{
	width:100%;
    height:100%;
	/*margin:0 auto;*/
}
.logo{
	width:15%;
	height:100%;
	float: left;
	/*margin-top:0.5em;*/
}
.top-nav{
	width:85%;
	height:100%;
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	/*padding:85px 25px 10px 10px;*/
	padding:20px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
 .top-nav li> a:hover {
	color:#fff;
	/*background: url(../images/marker.png) 50% 100%no-repeat;*/
}
/* end header */
#content-header{
	width:100%;
	height:3%;
	background-color:#fff;
}
#content-header ul li{
  display:inline-block;
}
#content-header ul li a{
	color:#026660;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	padding:20px 0px 0px 20px;
	display: block;
	text-decoration:none;
}
#content-header li> a:hover {
	color:#026660;
}
/*saved-listings*/
#saved-listings{
	width:100%;
	height:80%;

}
#saved-listings-header{
	width:100%;
	height:3%;
	background-color:#fff;
	padding-left:5%;
	padding-top:1%;
	font-size:120%;
	color:#026669;
	border-top:1px solid #d8d8d8;
}
#saved-listings-body{
	width:100%;
	height:90%;
	padding-left:2%;
	padding-right:1%;
	margin-top:2%;
}
#property{
	width:24%;
	height:25%;
	background-color:#fff;
	margin-right:1%;
	margin-bottom:1%;
}
#pic{
	width:100%;
	height:60%;
    padding-top:5%;
   
}
#info{
	width:100%;
	height:30%;
    color:#585858;
    font-size:130%;
    font-family:lucida bright;
    padding-left:2%;
    padding-right:3%;

}
#info  a{
	color:#336666;
}
#share{
	width:100%;
	height:10%;
	border-top:1px solid #606060;
	padding-left:5%;
	padding-right:3%;
}
#share  a{
	color:#336666;
}
.pagination-section{
	width:100%;
	height:5%;
	padding-left:20%;
	padding-top:3%;
	font-size:150%;
	color:#363638;
	background-color: #fff;
	border-bottom:1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
	font-style: italic;
}
.pagination-section a{
  color:#006699;
}
/*end-of-saved-listings*/
/*footer*/
#footer{
	width:100%;
	height:20%;
	background-color:#323A45;
	clear:both;
}
.footer-top-grid{
	width:100%;
	height:88%;

}
.footer-top-grid-header{
	width:100%;
	height:15%;
	border-bottom:1px solid #fff;
	padding-left:5%;
	padding-top:1%;
    color:#fff;
    font-family:helvetica;
}
.footer-top-grid-body{
	width:100%;
	height:85%;
	color:#fff;
}
.footer-top-grid-body,a{
	color:#fff;
}
.footer-top-grid-body,a:hover{
	text-decoration:none;
	
}
.footer-top-grid-body-1{
	width:50%;
	height:100%;
	float:left;
	
}
.footer-top-grid-body-1-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-top-grid-body-1-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}

.footer-top-grid-body-2{
	width:50%;
	height:100%;
	float:right;
}
.footer-top-grid-body-2-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}.footer-top-grid-body-2-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-bottom-grid{
	width:100%;
	height:12%;
	background-color:#202020;
}
.footer-bottom-grid-copywrite{

	margin-top:1%;
	padding-left:1%;
	float:left;
	color:#fff;
	font-family:helvetica;
	font-size:100%;
	font-weight:normal;
}

.footer-bottom-grid-social{

	float:right;
	margin-top:5px;
	
}
.footer-bottom-grid-social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.footer-bottom-grid-social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -173px -358px;
}