body{
	width:100%;
    height:2500px;
}

.wrapper{
	width:100%;
	height:100%;
	background-color:#fff;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:5%;
	background-color:black;
	border-bottom:5px solid #FFC809;
}
.header{
	background:#222222;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	float: left;
	margin-top: 2.0em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color: #FFF;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	padding:85px 25px 10px 10px;
	/*padding:0px 30px 40px 30px;*/
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFC809;
	background: url(../images/marker.png) 50% 100%no-repeat;
}
/* end header */
.container{
	width:100%;
	height:80%;
	background-color:#ffffff;
	margin-top:0.4%;
	background-color:#d8d8d8;
	
}
#createShareProfile{
	width:60%;
	height:80%;
	float:left;
	/*margin-top:2%;
	margin-left:5%;*/

}
#showShareProfile{
	width:35%;
	height:80%;
	background-color:blue;
	float:right;
}
#profileHead{
 width:90%;
 background-color:#fff;
 height:3%;
 padding-top:2%;
 padding-left:5%;
 font-size:150%;
 font-family:verdana;
 margin-bottom:2%;
 margin-top:2%;
 margin-left: 5%;
 border-bottom:2px solid #d8d8d8;
}
#addProfile{
width:90%;
height:90%;
margin-top:2%;
margin-left: 5%;
padding-top:2%;
padding-left:5%;
padding-right:10%;
font-size:130%;
font-family:verdana;
background-color:#fff;

}
/*footer*/
.footer{
	width:100%;
	height:12%;
	clear:both;
	position:absolute;
	bottom:0px;
	background-color:#1A1A22;
}
#footer_header{
	width:100%;
	height:22%;
    border-bottom:1px solid #fff;
	border-top:2px solid #383838;
	padding-left:10%;
	padding-top:1%;
	font-size:250%;
	color:#fff;
}
#footer_section{
	width:100%;
	height:55%;
	font-size:140%;
	color:#fff;
  font-weight:normal;
  font-family:segui ui;
}

#left{
	width:50%;
	height:85%;
	float:left;
}
#left_aside{
	width:45%;
	height:90%;
    padding-left:5%;
    float:left;
    padding-top:5%;
      font-weight:normal;
    }
 #left_aside,a,a:hover{
 	color:white;
 	text-decoration:none;
 }
 #right_aside{
   width:45%;
   height:90%;
    padding-left:5%;
   float:right;
   padding-top:5%;
     font-weight:normal;
 }
#right{
	width:50%;
	height:85%;
	float:right;
}
#copy{
	width:100%;
	height:22%;
	  background-color:#000000;
	 color:#fff;
	 padding-top:1%;
	 padding-left:5%;
	 padding-right:5%;
	 	color:#fff;
}
/*end of footer*/
/*social*/
.social {
	float: right;
	margin-top:0px;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/img-sprite.png)no-repeat -173px -358px;
}