@media all and (max-width:420px){
.social_icons{
	display:none;
}	
.logo{
	width:100%;
	height:100%;
}
.logo-responsive{
	width:100%;
	height:100%;
  }
  .nav-btn{
  	display:block;
  	 background-color:#333;
   	 color:#fff;
   	 font-size:30px;
   	 text-align:center;
   	 cursor:pointer;
  }
 .nav-btn:before{
 	content:"Menu";
 }
 .top-nav{
	width:100%;
}
 .top-nav-right{
 	display:none;
 }
 .top-nav-left {
    width:100%;
    
}
.top-nav-left > .nav-menu{
	width:100%;
	display:none;
}
.top-nav-left > .nav-menu > li{
width:100%;
 display:block;
}
.content{
	display:none;
}
.search{
width:100%;
height:40%;
 }
.clearfix{
 clear:both;
  }
 .search-box > .search-nav{
  	width:100%;
  }
  
  .search-nav > ul > li> #buy{
  	width:20%;
  }
}