body{
	width:100%;
    height:1500px;
    background:#f1f0ee;
}

.wrapper{
	width:100%;
	height:75%;
	margin:auto;
	position:relative;
 
}

#top{
	width:100%;
	height:7%;
	background-color:#336666;
	border-bottom:2px solid #026660;
}
.header{
	background:#222222;
}
.wrap{
	width:100%;
    height:100%;
	/*margin:0 auto;*/
}
.logo{
	width:15%;
	height:100%;
	float: left;
	/*margin-top:0.5em;*/
}
.top-nav{
	width:85%;
	height:100%;
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;

	padding:20px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
 .top-nav li> a:hover {
	color:#fff;
	/*background: url(../images/marker.png) 50% 100%no-repeat;*/
}
/* end header */
.container{
	width:100%;
	height:90%;
	padding:0px;
	margin:0px;
}
#content{
	width:100%;
	height:95%;
}
#content-header{
	width:100%;
	height:5%;
	background-color:#fff;
}
#content-header ul li{
  display:inline-block;
}
#content-header ul li a{
	color:#026660;
	font-family: 'Open Sans', sans-serif;
	font-size:130%;
	padding:20px 0px 0px 20px;
	display: block;
	text-decoration:none;
}
#content-header li> a:hover {
	color:#026660;
}
#content-body{
	width:100%;
	height:85%;
	margin-top:1%;
}
#search{
	width:100%;
	height:40%;
}
.search-box{
	width:70%;
	height:80%;
	background-color:#fff;
	margin-left:15%;
	border-radius:10px;

}
.search-nav{
	width:100%;
	height:22%;
	background-color:#026660;
	padding-top:1%;
}
.search-nav ul{
	padding-left:5%;
}
.search-nav ul li{
	display:inline-block;
	padding-right:10%;
}
.search-nav ul li button{
	display:block;
}
.search-loc{
	width:100%;
	height:75%;
	padding-left:5%;
	padding-top:5%;
}
.search-loc ul{
   padding-top:7%;
   padding-left:20%;
}
.search-loc ul li{
	display:inline-block;
}
.search-loc ul li label{
	font-size:150%;
	font-weight:normal;
	color:#026660;
}
.search-loc ul li select{
	width:100%;
	margin-right:5%;

}
#profile{
	width:60%;
	height:50%;
	margin-top:1%;
}
#profile-header{
	width:100%;
	height:15%;
	background-color:#fff;
    padding-left:5%;
    padding-top:2%;
    font-size:150%;
    border-bottom:1px solid #d8d8d8;

}
#profile-information{
	width:100%;
	height:80%;
	background-color:#fff;
	font-size:120%;
	padding-left:5%;
	padding-top:5%;
	padding-right:10%;
}


.footer{
	width:100%;
	height:25%;
	background-color:#323A45;
	clear:both;
}
.footer-top-grid{
	width:100%;
	height:88%;

}
.footer-top-grid-header{
	width:100%;
	height:16%;
	border-bottom:1px solid #fff;
	padding-left:5%;
	padding-top:1%;
    color:#fff;
    font-family:helvetica;
}
.footer-top-grid-body{
	width:100%;
	height:85%;
	color:#fff;
}
.footer-top-grid-body,a{
	color:#fff;
}
.footer-top-grid-body,a:hover{
	text-decoration:none;
	
}
.footer-top-grid-body-1{
	width:50%;
	height:100%;
	float:left;
	
}
.footer-top-grid-body-1-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-top-grid-body-1-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}

.footer-top-grid-body-2{
	width:50%;
	height:100%;
	float:right;
}
.footer-top-grid-body-2-left{
	width:45%;
	height:100%;
	float:left;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}.footer-top-grid-body-2-right{
	width:45%;
	height:100%;
	float:right;
	padding-left:5%;
	padding-top:5%;
	font-size:120%;
}
.footer-bottom-grid{
	width:100%;
	height:16%;
	background-color:#202020;
}
.footer-bottom-grid-copywrite{

	margin-top:1%;
	padding-left:1%;
	float:left;
	color:#fff;
	font-family:helvetica;
	font-size:100%;
	font-weight:normal;
}

.footer-bottom-grid-social{

	float:right;
	margin-top:5px;
	
}
.footer-bottom-grid-social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.footer-bottom-grid-social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/icons/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display:block;
	background: url(../images/icons/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/icons/img-sprite.png)no-repeat -173px -358px;
}