body{
	width:100%;
    height:2000px;

}

.wrapper{
	width:100%;
	height:100%;
	background-color:#f8f8f8;
	margin:auto;
	position:relative;
}
#top{
	width:100%;
	height:6.3%;
	background-color:black;
	border-bottom:5px solid #FFC809;
}
.header{
	background:#222222;
}
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	float: left;
	margin-top: 2.0em;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
	float:left;
}
.top-nav ul li a{
     color:#fff;
	font-family: Courier New;
	font-size:150%;
	padding:40px 0px 0px 20px;
	display: block;
	text-decoration:none;
	/*text-transform: uppercase;*/
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #FFC809;
	background: url(../images/marker.png) 50% 100%no-repeat;
}
/* end header */
.container{
	width:100%;
	height:90%;
	background-color:green;
	
}
.section{
	width:70%;
	height:85%;
	background-color:yellow;
	float:left;
	margin-left:3%;
	margin-top:3%;
}

#back{
	width:100%;
	height:3%;
	border-bottom:1px solid #d8d8d8;
	padding-left:5%;
	padding-top:1%;
	color:#585858;
	font-size:150%;
	font-weight:normal;
	font-family:segoe ui;
}
#info{
	width:100%;
	height:7%;
	background-color:#fff;
	border-bottom:1px solid #d8d8d8;
	padding-left:5%;
	padding-top:1%;
	padding-right:3%;
}
#overlay{
	width:100%;
	height:100%;
	background-color:#000;
	display:none;
	opacity:0.7;
	position:fixed;
}
#overlay:hover{
	cursor:pointer;
}
#frame{
	width:45%;
	height:60%;
	margin-left:21%;
	background-color:#fff;
    display:none;
    position:fixed;
    margin-top:19%;
    padding-top:1%;
    padding-left:3%;
} 
#mainPic{
	width:90%;
	height:95%;

}
#frame-table{
	position:absolute;
	width:86%;
	height:20%;
	background-color:transparent;
	margin-top:25%;

}


#right{
 float:right;
 padding-left:36%;
 position:relative;

}
#left{
 float:left;
 padding-left:0%;
 position:relative;
}
#img{
	width:100%;
	height:40%;


}
#pic{
	width:25%;
	height:95%;
    float:left;
}
#photos{
	list-style-type:none;
	padding-left:0px;
}
#photos li{
	/*display:inline-block;*/
	margin-top:0.5%;
	margin-bottom:1%;
	border-bottom:1px solid #d8d8d8;

}
#photos li img{
	padding-left:10%;
	width:80%;
	height:50%;
}
#photos li img:hover{
	cursor:pointer;
}
#mainImage{
	width:70%;
	height:90%;
	float:right;
	padding-left:5%;
	padding-top:5%;
}
#mainimg{
	width:90%;
	height:90%;
}
#describe{
	width:100%;
	height:48%;
	padding-left:5%;
	padding-top:5%;
	padding-right:4%;
	font-size:120%;
	font-weight:normal;
    font-family:segoe ui;
    border-top:2px solid #d8d8d8;
	border-bottom:2px solid #d8d8d8;

}
.aside{
	width:25%;
	height:90%;
	background-color:#f8f8f8;
	float:right;
	margin-top:1%;
}
#agent{
	width:90%;
	height:25%;
	margin-left:5%;
	box-shadow:2px 2px 2px 2px #a0a0a0;
}
#head{
	width:100%;
	height:10%;
	background-color:#fff;
	padding-left:5%;
	border-bottom:1px solid #d8d8d8;
}
#logo{
	width:100%;
	height:60%;
	padding-top:8%;
	padding-left:1%;
	background-color:#f8f8f8;
	border-bottom:1px solid #d8d8d8;
}
#details{
	width:100%;
	height:30%;
	background-color:#fff;
	padding-left:5%;
	padding-top:1%;
	padding-right:3%;
	font-size:150%;
	font-weight:normal;
	font-family:segoe ui;

}
#social{
	width:90%;
	height:15%;
     margin-left:5%;
     margin-top:6%;
	box-shadow:2px 2px 2px 2px #a0a0a0;
		
}
#soc_head{
	width:100%;
	height:20%;
	background-color:#fff;
	border-bottom:1px solid #d8d8d8;
	padding-left:5%;
	padding-top:1%;
	font-weight:normal;
}
#icons{
	width:100%;
	height:80%;
	background-color:#fff;
	padding-top:15%;
	padding-left:10%;

}
.footer{
	width:100%;
	height:12%;
	clear:both;
	background-color:#1A1A22;
	position:absolute;
	bottom:0;

}
#footer_header{
	width:100%;
	height:22%;
    border-bottom:1px solid #fff;
	border-top:2px solid #383838;
	padding-left:10%;
	padding-top:1%;
	font-size:250%;
	color:#fff;
}
#footer_section{
	width:100%;
	height:55%;
	font-size:140%;
	color:#fff;
  font-weight:normal;
  font-family:segui ui;
}

#left{
	width:50%;
	height:85%;
	float:left;

}
#left_aside {
	width:45%;
	height:90%;
    padding-left:5%;
    float:left;
     padding-top:1%;
     font-weight:normal;

    }
 #left_aside,a:hover{

 	text-decoration:none;
 }
 #right_aside{
   width:45%;
   height:90%;
    padding-left:5%;
   float:right;
   padding-top:1%;
     font-weight:normal;
 }
#rightbox{
	width:45%;
	height:85%;
	float:right;
	
}

#copy{
	width:100%;
	height:26%;
	 background-color:#000000;
	 color:#fff;
	 padding-top:1%;
	 padding-left:5%;
	 padding-right:5%;
	
}
/*end of footer*/
/*social*/
.social {
	float: right;
	margin-top:1px;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social li {
	background: none;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -14px -296px;
}
li.facebook a span:hover {
	background: url(../images/img-sprite.png)no-repeat -11px -341px;
}
li.twitter a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -64px -296px;
}
li.twitter a span:hover {
	background: url(../images/img-sprite.png)no-repeat -64px -341px;
}
li.rss a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -114px -296px;
}
li.rss a span:hover {
	background: url(../images/img-sprite.png)no-repeat -117px -341px;
}
li.google a span {
	height: 40px;
	width: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -175px -313px;
}
li.google a span:hover {
	background: url(../images/img-sprite.png)no-repeat -173px -358px;
}